spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/fit_zone
spring.datasource.username=root
spring.datasource.password=ep2024
spring.mail.port=9000
spring.mail.host=localhost